PORT=8000
MONGODB_URI=mongodb://localhost:27017/JobStack
FRONTEND_URL=http://localhost:5173
SECRET_KEY=HelloWorld

CLOUD_NAME=
API_KEY=
API_SECRET=

NODE_ENV=production

EMAIL_USER=mukund.jupyter@gmail.com
EMAIL_PASS=
JWT_SECRET=gmail

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=