PORT=8000
MONGODB_URI=mongodb://localhost:27017/JobStack
FRONTEND_URL=http://localhost:5173
SECRET_KEY=HelloWorld
CLOUD_NAME=dk7sjwqoi
API_KEY=323142719632312
API_SECRET=dPZhvUImzrsmfzp3TZz--9LKbY8
NODE_ENV=production

EMAIL_USER=mukund.jupyter@gmail.com
EMAIL_PASS=hvnmkxmytipbulni
JWT_SECRET=gmail
